<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .button{
               width: 150px;
               height: 70px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               align-items: center;
          }
          button{
               padding: 8px 15px;
               border: none;
               color: #fff;
               background-color: gray;
               border-radius: 8px;
          }
          button:hover{
               cursor: pointer;
              background-color: #333;
          }
     </style>
</head>

<body>
     <div class="button">
          <button id="draw">Draw</button>
          <button id="stop">Stop</button>
     </div>

     <script src="./popup.js"></script>
</body>

</html>