<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Jokes</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .container{
               width: 200px;
               display: flex;
               justify-content: center;
               align-items: center;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding: 20px;
               font-size: 1.3rem;
          }
         
     </style>
</head>

<body>
     <div class="container">
          <p id="jokeElement"></p>
     </div>
     <script src="script.js"></script>
</body>

</html>